# Lesson 1: Pleasantries

- __greeting#PL!__ "Greetings!"
- __morning pleasant_0#LEN__ "Good morning."
- __day pleasant_0#LEN__ "Good day."
- __evening pleasant_0#LEN__ "Good evening."
- __pleasant_0__ "Hi/bye" (informal)
- __Q FIN good_0__ "How are you?"
- __good_0 suffice_0#LEN__ "Well enough."
- __good_0 very_0#LEN__ "Very well."
- __good_0 very_0#LEN, and 2SG?__ "Very well, and you?"
- __good_0 very_0#LEN, FIN thank_1 2SG.__ "Very well, thank you."
- __excellent_0__ "Excellent."
- __exact_0__ "Perfect."
- __good_0#NEG__ "Not well."
- __bad_0__ "Bad."
- __bad_0 very_0#LEN__ "Very bad."
- __good_0#INF__ "Farewell."
- __travel_0#INF exact_0#LEN__ "Fair travels."
- __dwell_0#INF good_0#LEN__ "Be well."
- __sleep_0#INF pleasant_0#LEN__ "Good night."
