# Lesson X: Descriptions

<div class="exercise">

## Exercise 1: __what#CAP FIN be_like_1 3SG?__

Write the question/answer pair based on the prompt. In the answer to the question, use a pronoun for the subject.

Examples:

- __2SG__ / __cursed_0__<br>&rarr; __what#CAP FIN be_like_1 2SG? 1SG#CAP FIN cursed_0.__
- __^Aragorn__ / __tall_0__<br>&rarr; __what#CAP FIN be_like_1 ^Aragorn? 3SG#CAP FIN tall_0.__

---

- __^Denethor__ / __old_0__ | __what#CAP FIN be_like_1 ^Denethor? 3SG#CAP FIN old_0.__


</div>