# Lesson 1: Pleasantries

__greeting#PL#CAP and welcome!__ Greetings and welcome to this __LANGNAME__ course. In this first lesson, we'll learn various ways to say hello and goodbye, and you will get acquainted with the structure of the lessons and how this course will work.

You can hover your mouse over any __LANGNAME__ word to see a coded "translation" of it. Although these translations are often somewhat obscure, you can use them to get some idea
of what an unfamiliar word means, or remind yourself of the meaning of a word you have learned previously.

Once you have learned the words, try to translate as little as possible. You should learn to "think in __LANGNAME__". To that end, the exercises provided with each lesson focus on
using the language and recognizing patterns, rather than simply translating. You should practice the exercises in each lesson every few days until you can get the right answer effortlessly.

## Vocabulary

- __greeting#PL!__ "Greetings!"
- __morning pleasant_0#LEN__ "Good morning."
- __day pleasant_0#LEN__ "Good day."
- __evening pleasant_0#LEN__ "Good evening."
- __pleasant_0__ "Hi/bye" (informal)
- __Q#CAP FIN good_0?__ "Are you well?"
- __how_condition#CAP FIN exist_0?__ "How are you?"
- __good_0__ "Well."
- __good_0 suffice_0#LEN__ "Well enough."
- __good_0 very_0#LEN__ "Very well."
- __good_0 very_0#LEN, and 2SG?__ "Very well, and you?"
- __good_0 very_0#LEN, FIN thank_1 2SG.__ "Very well, thank you."
- __excellent_0__ "Excellent."
- __exact_0__ "Perfect."
- __good_0#NEG__ "Not well."
- __bad_0__ "Bad."
- __bad_0 very_0#LEN__ "Very bad."
- __good_0#INF__ "Farewell."
- __travel_0#INF exact_0#LEN__ "Fair travels."
- __dwell_0#INF good_0#LEN__ "Be well."
- __sleep_0#INF pleasant_0#LEN__ "Good night."

## Exercises

<div class="exercise">

### Exercise 1: __greeting#PL#CAP and good_0#INF#PL__

What would you say in each of these situations?

---

- meeting at 8 AM | __morning pleasant_0#LEN__
- meeting at 7:30 AM | __morning pleasant_0#LEN__
- meeting at 8:30 AM | __morning pleasant_0#LEN__
- meeting at 1 PM | __day pleasant_0#LEN__
- meeting at 1:30 PM | __day pleasant_0#LEN__
- meeting at 2 PM | __day pleasant_0#LEN__
- departing at 9 PM | __sleep_0#INF pleasant_0#LEN__
- departing at 10 PM | __sleep_0#INF pleasant_0#LEN__
- meeting at 7 PM | __evening pleasant_0#LEN__
- meeting at 7:30 PM | __evening pleasant_0#LEN__
- meeting at 8 PM | __evening pleasant_0#LEN__
- departing at 10 AM | __pleasant_0__
- departing at 1 PM | __pleasant_0__
- departing at 2 PM | __pleasant_0__

</div>

<div class="exercise">

### Exercise 2: __good_0#CAP very_0#LEN, FIN thank_1 2SG!__

Your friend asks you, __"how_condition#CAP FIN exist_0?"__
Translate these possible responses to English:

---

- well | __good_0__
- very well | __good_0 very_0#LEN__
- well enough | __good_0 suffice_0#LEN__
- not well | __good_0#NEG__
- bad | __bad_0__
- very bad | __bad_0 very_0#LEN__
- perfect | __exact_0__
- excellent | __excellent_0__
- well, thank you | __good_0, FIN thank_1 2SG__
- very well, thank you | __good_0 very_0#LEN, FIN thank_1 2SG__
- well enough, thank you | __good_0 suffice_0#LEN, FIN thank_1 2SG__
- perfect, and you? | __exact_0, and 2SG__
- excellent, and you? | __excellent_0, and 2SG__

</div>

<div class="exercise">

### Exercise 3

Translate to English:

---

- Greetings! | __greeting#PL__
- Are you well? | __Q FIN good_0?__
- How are you? | __how_condition FIN exist_0__
- Be well. | __dwell_0#INF good_0#LEN__
- Farewell! | __good_0#INF__
- Bye! | __pleasant_0__
- Hi! | __pleasant_0__
- Fair travels. | __travel_0#INF exact_0#LEN__

</div>
